# usersSystem

./: pom.xml
src/main/java/com/spring/series/jdbc/controller/: UserController.java
src/main/java/com/spring/series/jdbc/dao/: UserDAO.java
src/main/java/com/spring/series/jdbc/dao/impl/: UserDAOImpl.java
src/main/java/com/spring/series/jdbc/model/: User.java
src/main/java/com/spring/series/jdbc/service/: UserService.java
src/main/java/com/spring/series/jdbc/service/impl/: UserServiceImpl.java
src/main/resources/com/spring/series/jdbc/: SpringContext.xml  jdbc.properties
src/test/java/com/spring/series/jdbc/: TestUserInfo.java
